<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAC Admin Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo-text">RAC</div>
        <div class="nav-item" data-tab="general"><i class="fas fa-home"></i></div>
        <div class="nav-item" data-tab="players" class="active"><i class="fas fa-users"></i></div>
        <div class="nav-item" data-tab="vehicles"><i class="fas fa-car"></i></div>
        <div class="nav-item" data-tab="settings"><i class="fas fa-cog"></i></div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Players Section -->
        <div class="section" id="playersSection">
            <div class="section-header">
                <h2 class="section-title">Players</h2>
                <div class="section-actions">
                    <button class="action-button" id="disableSpectate">Disable Spectate</button>
                </div>
            </div>
            
            <div class="list-container">
                <h3>List</h3>
                <div class="list-header">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" id="playerSearch" placeholder="Search">
                    </div>
                    <div class="action-buttons">
                        <button class="action-button" data-action="goto">Goto</button>
                        <button class="action-button" data-action="bring">Bring</button>
                        <button class="action-button" data-action="spectate">Spectate</button>
                        <button class="action-button" data-action="watch">Watch Game</button>
                        <button class="action-button" data-action="screenshot">Screenshot</button>
                        <button class="action-button warning" data-action="ban">Ban</button>
                        <button class="action-button danger" data-action="kick">Kick</button>
                    </div>
                </div>
                
                <div class="players-table">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>SteamHex</th>
                            </tr>
                        </thead>
                        <tbody id="playersList">
                            <!-- Players will be dynamically added here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- General Section -->
        <div class="section">
            <h2 class="section-title">General</h2>
            <div class="announce-box">
                <h3>Announce</h3>
                <select class="position-selector">
                    <option value="top">Top</option>
                    <option value="center">Center</option>
                    <option value="bottom">Bottom</option>
                </select>
                <div>
                    <label>Time (ms)</label>
                    <input type="range" class="time-slider" min="0" max="20000" value="10000">
                    <span>10000</span>
                </div>
                <input type="text" class="announce-input" placeholder="Enter announcement text">
            </div>
        </div>

        <!-- Admin Section -->
        <div class="section">
            <h2 class="section-title">Admin</h2>
            <div class="admin-buttons">
                <button class="admin-button" data-action="delete_vehicles">Delete all Vehicles</button>
                <button class="admin-button" data-action="teleport_waypoint">Teleport to Waypoint</button>
                <button class="admin-button" data-action="delete_objects">Delete all Objects</button>
                <button class="admin-button" data-action="teleport_coords">Teleport to Coords</button>
                <button class="admin-button" data-action="delete_peds">Delete all Peds</button>
                <button class="admin-button" data-action="ban_player">Ban Player</button>
                <button class="admin-button" data-action="kick_player">Kick Player</button>
                <button class="admin-button" data-action="screenshot">Screenshot Player</button>
                <button class="admin-button" data-action="freecam">Freecam</button>
            </div>
        </div>

        <!-- Model Changer -->
        <div class="section">
            <h2 class="section-title">Model Changer</h2>
            <select class="model-selector">
                <option value="a_c_boar">a_c_boar</option>
                <!-- Add more model options here -->
            </select>
            <button class="admin-button" data-action="set_model">Set Model</button>
        </div>

        <!-- Miscellaneous -->
        <div class="section">
            <h2 class="section-title">Miscellaneous</h2>
            <div class="esp-options">
                <div class="esp-checkbox">
                    <input type="checkbox" id="names">
                    <label for="names">Names</label>
                </div>
                <div class="esp-checkbox">
                    <input type="checkbox" id="health">
                    <label for="health">Health Bar</label>
                </div>
                <div class="esp-checkbox">
                    <input type="checkbox" id="armour">
                    <label for="armour">Armour Bar</label>
                </div>
                <div class="esp-checkbox">
                    <input type="checkbox" id="box">
                    <label for="box">Box</label>
                </div>
                <div class="esp-checkbox">
                    <input type="checkbox" id="lines">
                    <label for="lines">Lines</label>
                </div>
            </div>
            <div class="misc-buttons">
                <button class="admin-button" data-action="noclip">NoClip</button>
                <button class="admin-button" data-action="suicide">Suicide</button>
                <button class="admin-button" data-action="invisible">Invisible</button>
                <button class="admin-button" data-action="heal">Heal</button>
                <button class="admin-button" data-action="armour">Armour</button>
                <button class="admin-button" data-action="invincible">Invincible</button>
                <button class="admin-button" data-action="get_weapons">Get all Weapons</button>
                <button class="admin-button" data-action="remove_weapons">Remove all Weapons</button>
            </div>
        </div>
    </div>

    <!-- Success Notification -->
    <div class="notification" id="successNotification">
        <div class="success-icon">
            <i class="fas fa-check"></i>
        </div>
        <h2>Success!</h2>
        <p>Successfully Saved!</p>
        <button onclick="closeNotification()">OK</button>
    </div>

    <!-- Player Action Modals -->
    <div class="modal" id="banModal">
        <div class="modal-content">
            <h2>Ban Player</h2>
            <div>
                <label for="banReason">Reason</label>
                <input type="text" id="banReason" placeholder="Enter ban reason">
            </div>
            <div>
                <label for="banDuration">Duration (hours)</label>
                <input type="number" id="banDuration" min="1" value="24">
            </div>
            <div class="modal-buttons">
                <button class="cancel" onclick="closeModal('banModal')">Cancel</button>
                <button class="confirm" onclick="confirmBan()">Ban</button>
            </div>
        </div>
    </div>

    <div class="modal" id="kickModal">
        <div class="modal-content">
            <h2>Kick Player</h2>
            <div>
                <label for="kickReason">Reason</label>
                <input type="text" id="kickReason" placeholder="Enter kick reason">
            </div>
            <div class="modal-buttons">
                <button class="cancel" onclick="closeModal('kickModal')">Cancel</button>
                <button class="confirm" onclick="confirmKick()">Kick</button>
            </div>
        </div>
    </div>

    <!-- Teleport Coords Modal -->
    <div class="modal" id="teleportModal">
        <div class="modal-content">
            <h2>Teleport to Coordinates</h2>
            <div>
                <label for="teleportX">X Coordinate</label>
                <input type="number" id="teleportX" placeholder="Enter X coordinate">
            </div>
            <div>
                <label for="teleportY">Y Coordinate</label>
                <input type="number" id="teleportY" placeholder="Enter Y coordinate">
            </div>
            <div>
                <label for="teleportZ">Z Coordinate</label>
                <input type="number" id="teleportZ" placeholder="Enter Z coordinate">
            </div>
            <div class="modal-buttons">
                <button class="cancel" onclick="closeModal('teleportModal')">Cancel</button>
                <button class="confirm" onclick="confirmTeleport()">Teleport</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html> 