:root {
    --primary-bg: #1a2841;
    --secondary-bg: #233250;
    --accent-color: #ffa500;
    --text-color: #ffffff;
    --button-bg: #ffa500;
    --button-hover: #ffb52e;
    --sidebar-width: 80px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: var(--primary-bg);
    color: var(--text-color);
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background: var(--secondary-bg);
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.logo {
    width: 40px;
    height: 40px;
}

.logo-text {
    color: var(--text-color);
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
    padding: 10px 0;
    background: rgba(255, 255, 255, 0.1);
}

.nav-item {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 15px 0;
    color: var(--text-color);
    cursor: pointer;
    transition: 0.3s;
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.1);
}

.nav-item i {
    font-size: 24px;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
}

.section {
    background: var(--secondary-bg);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.section-title {
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--text-color);
}

/* General Section */
.announce-box {
    background: var(--primary-bg);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.position-selector {
    width: 200px;
    height: 40px;
    background: var(--primary-bg);
    border: none;
    color: var(--text-color);
    padding: 0 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.time-slider {
    width: 100%;
    margin: 10px 0;
}

.announce-input {
    width: 100%;
    background: var(--primary-bg);
    border: none;
    color: var(--text-color);
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
}

/* Admin Section */
.admin-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.admin-button {
    background: var(--button-bg);
    color: var(--text-color);
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

.admin-button:hover {
    background: var(--button-hover);
}

/* Model Changer */
.model-selector {
    width: 100%;
    background: var(--primary-bg);
    border: none;
    color: var(--text-color);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
}

/* Miscellaneous */
.esp-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.esp-checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
}

.esp-checkbox input[type="checkbox"] {
    width: 18px;
    height: 18px;
}

.misc-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

/* Menu Container */
#menu {
    width: 90vw;
    height: 90vh;
    background: #0a0f1c;
    display: flex;
    border-radius: 8px;
    overflow: hidden;
}

.close-btn {
    position: absolute;
    bottom: 20px;
    color: #4a5568;
    font-size: 24px;
    cursor: pointer;
}

/* Grid Layout */
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #0d1423;
}

::-webkit-scrollbar-thumb {
    background: #fbbf24;
    border-radius: 3px;
}

/* Players List */
.players-list {
    background: #111827;
    border-radius: 8px;
    padding: 20px;
}

/* Settings List */
.settings-list {
    background: #111827;
    border-radius: 8px;
    padding: 20px;
}

/* Utility Classes */
.hidden {
    display: none;
}

/* Notification System */
.notification {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--primary-bg);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    display: none;
    z-index: 1000;
    min-width: 300px;
}

.notification .success-icon {
    width: 60px;
    height: 60px;
    border: 2px solid #4CAF50;
    border-radius: 50%;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification .success-icon i {
    color: #4CAF50;
    font-size: 30px;
}

.notification h2 {
    color: var(--text-color);
    margin-bottom: 10px;
    font-size: 24px;
}

.notification p {
    color: var(--text-color);
    margin-bottom: 20px;
    opacity: 0.8;
}

.notification button {
    background: var(--button-bg);
    color: var(--text-color);
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

.notification button:hover {
    background: var(--button-hover);
}

/* Modal System */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal-content {
    background: var(--secondary-bg);
    padding: 30px;
    border-radius: 10px;
    min-width: 300px;
}

.modal-content h2 {
    color: var(--text-color);
    margin-bottom: 20px;
}

.modal-content input, 
.modal-content select {
    width: 100%;
    background: var(--primary-bg);
    border: none;
    color: var(--text-color);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.modal-content label {
    color: var(--text-color);
    display: block;
    margin-bottom: 5px;
}

.modal-buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.modal-buttons button {
    padding: 8px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

.modal-buttons .confirm {
    background: var(--button-bg);
    color: var(--text-color);
}

.modal-buttons .cancel {
    background: #ff4444;
    color: var(--text-color);
}

/* Players Section */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.list-container {
    background: var(--primary-bg);
    border-radius: 8px;
    padding: 20px;
}

.list-container h3 {
    margin-bottom: 15px;
    color: var(--text-color);
}

.list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.search-box {
    position: relative;
    width: 300px;
}

.search-box i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-color);
    opacity: 0.5;
}

.search-box input {
    width: 100%;
    padding: 8px 8px 8px 35px;
    background: var(--secondary-bg);
    border: none;
    border-radius: 5px;
    color: var(--text-color);
}

.action-buttons {
    display: flex;
    gap: 10px;
}

.action-button {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    background: var(--button-bg);
    color: var(--text-color);
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

.action-button:hover {
    background: var(--button-hover);
}

.action-button.warning {
    background: #ff9800;
}

.action-button.warning:hover {
    background: #ffa726;
}

.action-button.danger {
    background: #f44336;
}

.action-button.danger:hover {
    background: #ef5350;
}

.players-table {
    margin-top: 20px;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    color: var(--text-color);
}

th {
    text-align: left;
    padding: 12px;
    background: var(--secondary-bg);
    font-weight: bold;
}

td {
    padding: 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

tr {
    cursor: pointer;
    transition: 0.3s;
}

tr:hover {
    background: rgba(255, 255, 255, 0.05);
}

tr.selected {
    background: rgba(255, 165, 0, 0.2);
}

/* Navigation Active State */
.nav-item.active {
    background: var(--button-bg);
    color: var(--text-color);
}

/* Vehicles Section */
.vehicles-grid {
    display: grid;
    grid-template-columns: 250px 1fr 300px;
    gap: 20px;
    margin-top: 20px;
}

.categories-container,
.vehicles-container,
.vehicle-options {
    background: var(--primary-bg);
    border-radius: 8px;
    padding: 20px;
}

.categories-container h3,
.vehicles-container h3,
.vehicle-options h3 {
    color: var(--text-color);
    margin-bottom: 15px;
    font-size: 18px;
}

/* Categories */
.categories-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.category-item {
    padding: 10px 15px;
    background: var(--secondary-bg);
    border-radius: 5px;
    color: var(--text-color);
    cursor: pointer;
    transition: 0.3s;
}

.category-item:hover {
    background: rgba(255, 255, 255, 0.1);
}

.category-item.active {
    background: var(--button-bg);
}

/* Vehicles List */
.vehicles-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    margin-bottom: 15px;
    max-height: 500px;
    overflow-y: auto;
}

.vehicle-item {
    padding: 10px;
    background: var(--secondary-bg);
    border-radius: 5px;
    color: var(--text-color);
    cursor: pointer;
    transition: 0.3s;
    text-align: center;
}

.vehicle-item:hover {
    background: rgba(255, 255, 255, 0.1);
}

.vehicle-item.selected {
    background: var(--button-bg);
}

/* Vehicle Options */
.options-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.vehicle-name-input {
    width: 100%;
    padding: 10px;
    background: var(--secondary-bg);
    border: none;
    border-radius: 5px;
    color: var(--text-color);
}

.option-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.option-button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: var(--text-color);
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

.option-button.spawn {
    background: var(--button-bg);
    grid-column: 1 / -1;
}

.option-button.delete {
    background: #f44336;
}

.option-button.repair {
    background: #4CAF50;
}

.option-button.godmode {
    background: #9c27b0;
    grid-column: 1 / -1;
}

.option-button:hover {
    opacity: 0.9;
}

/* Scrollbar for vehicles list */
.vehicles-list::-webkit-scrollbar {
    width: 6px;
}

.vehicles-list::-webkit-scrollbar-track {
    background: var(--primary-bg);
}

.vehicles-list::-webkit-scrollbar-thumb {
    background: var(--button-bg);
    border-radius: 3px;
} 