* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #1a1a1a;
    color: #ffffff;
    height: 100vh;
    overflow: hidden;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #2d2d2d;
    padding: 20px;
}

.logo {
    padding: 20px 0;
    text-align: center;
    border-bottom: 1px solid #404040;
}

.logo h1 {
    color: #4CAF50;
    font-size: 24px;
}

nav ul {
    list-style: none;
    margin-top: 20px;
}

nav ul li {
    padding: 12px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 4px;
    margin-bottom: 5px;
}

nav ul li:hover {
    background-color: #404040;
}

nav ul li.active {
    background-color: #4CAF50;
}

.main-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.tab-content {
    padding: 20px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.stat-card {
    background-color: #2d2d2d;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.stat-card h3 {
    color: #4CAF50;
    margin-bottom: 10px;
}

.stat-card p {
    font-size: 24px;
    font-weight: bold;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #404040;
}

th {
    background-color: #2d2d2d;
    color: #4CAF50;
}

tr:hover {
    background-color: #2d2d2d;
}

.settings-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.setting-item {
    background-color: #2d2d2d;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.setting-item label {
    color: #ffffff;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
    accent-color: #4CAF50;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

button.danger {
    background-color: #f44336;
}

button.danger:hover {
    background-color: #da190b;
}

.blacklist-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.blacklist-section {
    background-color: #2d2d2d;
    padding: 20px;
    border-radius: 8px;
}

.blacklist-section h3 {
    color: #4CAF50;
    margin-bottom: 15px;
}

.blacklist-list {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 15px;
}

.blacklist-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    background-color: #404040;
    margin-bottom: 5px;
    border-radius: 4px;
}

.blacklist-item button {
    padding: 4px 8px;
    font-size: 12px;
}

.blacklist-add {
    display: flex;
    gap: 10px;
}

.blacklist-add input {
    flex: 1;
    padding: 8px;
    border: none;
    border-radius: 4px;
    background-color: #404040;
    color: white;
}

.blacklist-add input:focus {
    outline: none;
    box-shadow: 0 0 0 2px #4CAF50;
} 